page-register {
  .warna{
    ::-webkit-input-placeholder { /* Chrome, Edge, Safari and Opera */
      color: #488aff;
    }
  }

  .title{
    font-family: font7;
  }

  .toast-container{
  		.toast-wrapper {
  		background-color: color($colors, flaty3, base);
  		opacity: 0.8;
  		border-radius: 30px;
  		border-bottom-left-radius: 0px;
  		border-bottom-right-radius: 0px;
  		padding-bottom: 6px;
  		text-align: center;
  	}
  	.toast-message {
  		font-family: font5;
  		font-size: 18px;
  		color: color($colors, dark);
  	}
  }
}
