
<ion-header>

  <ion-navbar>
    <ion-title class="title">Daftar Pembayar Zakat Baru</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

<form [formGroup]="form" (ngSubmit)="saveEntry()">
  <ion-list>
    <ion-item>
      <ion-label color="primary">Kad Pengenalan Baru</ion-label>
      <ion-input type="text" class="warna" formControlName="ic" value="" placeholder=""></ion-input>
    </ion-item>

    <ion-item>
      <ion-label color="primary">Nama Pembayar Zakat</ion-label>
      <ion-input type="text" class="warna" formControlName="nama" value="" placeholder=""></ion-input>
    </ion-item>

    <ion-item>
      <ion-label color="primary">Alamat</ion-label>
      <ion-textarea class="warna" formControlName="alamat" value="" placeholder="" rows="6"></ion-textarea>
    </ion-item>

    <ion-item>
      <ion-label color="primary">Poskod</ion-label>
      <ion-input type="text" class="warna" formControlName="poskod" value="" placeholder=""></ion-input>
    </ion-item>

    <ion-item>
      <ion-label color="primary">Negeri</ion-label>
      <ion-select formControlName="negeri">
        <ion-option value="01">Johor</ion-option>
        <ion-option value="02">Kedah</ion-option>
        <ion-option value="03">Kelantan</ion-option>
        <ion-option value="04">Melaka</ion-option>
        <ion-option value="05">Negeri Sembilan</ion-option>
        <ion-option value="06">Pahang</ion-option>
        <ion-option value="07">Perak</ion-option>
        <ion-option value="08">Perlis</ion-option>
        <ion-option value="09">Pulau Pinang</ion-option>
        <ion-option value="10">Sabah</ion-option>
        <ion-option value="11">Sarawak</ion-option>
        <ion-option value="12">Selangor</ion-option>
        <ion-option value="13">Terengganu</ion-option>
      </ion-select>
    </ion-item>

    <ion-item>
      <ion-label color="primary">Jenis Pembayar</ion-label>
      <ion-select formControlName="jenispembayar">
        <ion-option value="I">Individu</ion-option>
        <ion-option value="S">Syarikat</ion-option>
      </ion-select>
    </ion-item>

    <ion-item>
      <ion-label color="primary">Kategori Pembayar</ion-label>
      <ion-select formControlName="kategoripembayar">
        <ion-option value="k1">Kategori 1</ion-option>
        <ion-option value="k2">Kategori 2</ion-option>
        <ion-option value="k3">Kategori 3</ion-option>
      </ion-select>
    </ion-item>

    <ion-item>
      <ion-label color="primary">Daerah</ion-label>
      <ion-input type="text" class="warna" formControlName="daerah" value="" placeholder=""></ion-input>
    </ion-item>

    <ion-item>
      <ion-label color="primary">Nombor Daftar Syarikat</ion-label>
      <ion-input type="text" class="warna" formControlName="syarikat" value="" placeholder=""></ion-input>
    </ion-item>

    <ion-item>
      <ion-label color="primary">Kad Pengenalan Lama</ion-label>
      <ion-input type="text" class="warna" formControlName="iclama" value="" placeholder=""></ion-input>
    </ion-item>

    <ion-item>
      <ion-label color="primary">Jawatan Pekerjaan</ion-label>
      <ion-input type="text" class="warna" formControlName="pekerjaan" value="" placeholder=""></ion-input>
    </ion-item>

    <ion-item>
      <ion-label color="primary">Nombor Telefon</ion-label>
      <ion-input type="text" class="warna" formControlName="telefon" value="" placeholder=""></ion-input>
    </ion-item>

    <ion-item>
      <ion-label color="primary">Nombor Gaji</ion-label>
      <ion-input type="text" class="warna" formControlName="gaji" value="" placeholder=""></ion-input>
    </ion-item>

    <ion-item>
      <ion-label color="primary">Emel</ion-label>
      <ion-input type="text" class="warna" formControlName="emel" value="" placeholder=""></ion-input>
    </ion-item>

    <ion-item>
      <ion-label color="primary">Tarikh Bayaran Kali Pertama</ion-label>
      <ion-datetime displayFormat="YYYY/MM/DD" formControlName="tarikhbayar"></ion-datetime>
    </ion-item>
    <br>
    <br>
    <br>

    <button ion-button full round style="color: #fff200; background-color: #686c6f;" [disabled]="!form.valid"> Daftar Pembayar</button>
  </ion-list>

</form>

</ion-content>
