<!--
  Generated template for the Page1Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title class="title">Kira Zakat</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

 <div class="card-background-page">
  <ion-card (click)="gozsimpanan()" >
    <img src="assets/imgs/calculator.jpg"/>
    <div class="card-title">Zakat Simpanan</div>
    <!--<div class="card-subtitle">72 Listings</div>-->
  </ion-card>

  <ion-card><!--(click)="" -->
    <img src="assets/imgs/calculator.jpg"/>
    <div class="card-title">Zakat Perniagaan</div>
    <!--<div class="card-subtitle">72 Listings</div>-->
  </ion-card>

  <ion-card><!--(click)="" -->
    <img src="assets/imgs/calculator.jpg"/>
    <div class="card-title">Zakat Pendapatan</div>
    <!--<div class="card-subtitle">72 Listings</div>-->
  </ion-card>

  <ion-card><!--(click)="" -->
    <img src="assets/imgs/calculator.jpg"/>
    <div class="card-title">Zakat KWSP</div>
    <!--<div class="card-subtitle">72 Listings</div>-->
  </ion-card>

  <ion-card><!--(click)="" -->
    <img src="assets/imgs/calculator.jpg"/>
    <div class="card-title">Zakat Saham</div>
    <!--<div class="card-subtitle">72 Listings</div>-->
  </ion-card>

  <ion-card><!--(click)="" -->
    <img src="assets/imgs/calculator.jpg"/>
    <div class="card-title">Zakat Emas & Perak</div>
    <!--<div class="card-subtitle">72 Listings</div>-->
  </ion-card>
 </div>

</ion-content>
