page-page3 {

  .title{
    font-family: font7;
  }

  .card-background-page {

		  ion-card {
		    position: relative;
		    text-align: center;
		    border-radius: 10px;
		  }

		  .card-title {
		    font-family: bree !important;
		    position: absolute;
		    top: 36%;
		    font-size: 2.0em;
		    width: 100%;
		    font-weight: bold;
		    //color: #fff200;
				color: white;
				background-color: #686c6f;
		  }

		  .card-subtitle {
		    font-size: 1.0em;
		    position: absolute;
		    top: 52%;
		    width: 100%;
		    color: #fff;
		  }

	}

}
