<!--
  Generated template for the Page1Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="primary">
    <ion-title>Zakat KWSP/LTAT</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-card style="background-color: primary;">
    <ion-card-header color="primary"><ion-icon name="bookmark"></ion-icon> PENGERTIAN</ion-card-header>

    <ion-card-content>
      <h4>WANG KWSP ialah wang daripada pendapatan seseorang hasil daripada pekerjaannya yang disimpan di dalam akaun simpanan pekerja kerana tertakluk di bawah akta KWSP. KWSP dikenakan zakat kerana konsepnya sama seperti wang simpanan, cuma perbezaannya simpanan di KWSP tidak boleh dikeluarkan sewenang-wenangnya seperti akaun simpanan biasa.

Wang ini hanya boleh dikeluarkan sebahagiannya oleh pencarum apabila ia mencapai umur tertentu dalam tempoh perkhidmatannya atau mengambil keseluruhannya apabila ia telah mencapai umur pencen atau bersara. Selain daripada pengeluaran berdasarkan faktor umur, ianya juga boleh dikeluarkan setelah memenuhi syarat –syarat dibawah pelbagai Skim Pengeluaran KWSP.</h4>
    </ion-card-content>
  </ion-card>

</ion-content>
