<!--
  Generated template for the Page1Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="primary">
    <ion-title>Zakat Saham</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-card style="background-color: primary;">
    <ion-card-header color="primary"><ion-icon name="bookmark"></ion-icon> PENGERTIAN</ion-card-header>

    <ion-card-content>
      <h4>Menurut Bahasa : Kalimah ‘saham’ berasal dari perkataan Arab yang bermaksud bahagian yang dimiliki.

Menurut Istilah : Saham menurut Kamus Dewan bermaksud “Bahagian dalam modal sesuatu perniagaan.”

Menurut Kamus Ekonomi, saham bermaksud modal sah syarikat yang dicarumkan oleh pemilik.

Saham adalah wang yang dilaburkan dalam syarikat atau perniagaan. Bagi sijil-sijil saham dalam sesebuah syarikat yang tersenarai di pasaran saham (Contoh Bursa Malaysia), ianya mudah untuk dijadikan wang tunai berbanding dengan saham dalam syarikat yang tidak tersenarai atau dalam koperasi.

Pemilik saham adalah pemilik syarikat and berkongsi keuntungan atau kerugian sesebuah syarikat. Prestasi sesebuah perniagaan biasanya boleh diukur melalui dividen yang diagihkan dan juga harga atau nilai saham seperti tersenanari di pasaran saham.</h4>
    </ion-card-content>
  </ion-card>

</ion-content>
