page-home {
	.background{
		max-width: 100%;
		max-height: 100%;
		text-align: center;
		//background: linear-gradient(10deg,#686c6f,#fff200);

	}

	.img{
		padding-bottom: 20px;
	}

	.padd{
		padding-top: -20px;
	}

	ion-card.card{
		//background: rgba(232, 230, 230,0.6px);
		background-color: color($colors, flatbg2, base);
		border-radius: 10px;
	}


	.y{
		color: #222;
		font-size: 30px;
		font-family: font2;
		padding-bottom: 20px;

	}

	ion-img{
		background: rgba(232, 230, 230,0px);
		border-radius: 10px;
	}

	.btn{
		font-family: font5;
		//font-size: 16px;
		//min-width: 80%;
		min-width: 100%;
		background-color: color($colors, flaty3, base);
		color: #222;

		//max-width: 300px;

	}

	#rounded {
				//min-width: 70%;
        max-width: 100%;
        max-height: 100px;
        -moz-border-radius: 50px;
        -webkit-border-radius: 80px;
				//border-color: color($colors, flaty3, base);
				border-radius: 50px;
        margin-bottom: 10px;


  }

	#container {
        width: 100%;
        margin-left:auto;
        margin-right: auto;
  }

	.item-inner {
			border-bottom-color: transparent !important;
			box-shadow: none !important;
			font-family: font6;
			//font-size: 20px;
			background-color: color($colors, flatbg1, base);
			//-webkit-tap-highlight-color: red;

    	::placeholder {
      	//font-size: 20px; //sets placeholder font size
				color: color($colors, dark);
				background-color: color($colors, flatbg1, base);
    	}
	}

}

.toast-container{
		.toast-wrapper {
		background-color: color($colors, flaty3, base);
		opacity: 0.8;
		border-radius: 30px;
		border-bottom-left-radius: 0px;
		border-bottom-right-radius: 0px;
		padding-bottom: 6px;
		text-align: center;
	}
	.toast-message {
		font-family: font5;
		font-size: 18px;
		color: color($colors, dark);
	}
}
