<ion-content  padding class="background">
  <br>
  <h2 class="y">Majlis Agama Islam & Adat Melayu Perak</h2>
  <ion-card>
	<br>
    <ion-img width="100px" height="130px" src="assets/imgs/maiplogo.png"></ion-img>

	<ion-card-content id="container">
		<ion-list>
			<ion-item id="rounded" no-lines>
				<!--<ion-label stacked>IC</ion-label>-->
				<ion-input class="item-inner" type="text" [(ngModel)]="userData.username" placeholder="No. Staff"></ion-input>
			</ion-item>

			<ion-item id="rounded">
				<!--<ion-label stacked>Kata Laluan</ion-label>-->
				<ion-input class="item-inner" type="password" [type]="passwordType" [(ngModel)]="userData.password" placeholder="Kata Laluan" clearOnEdit="false"></ion-input>
        <button ion-button icon-only clear color="dark" type="button" item-right  (click)='hideShowPassword()'><ion-icon [name]="passwordIcon"></ion-icon></button>
			</ion-item>
			<!--<ion-item>Forgot your password? <a>Click here</a></ion-item>-->
			<br>
			<br>
			<button ion-button class="btn" round (click)="goMain()">Log Masuk</button>
		</ion-list>

	</ion-card-content>


  </ion-card>
</ion-content>
