<!--
  Generated template for the Page1Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="primary">
    <ion-title>Fidyah</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-card style="background-color: primary;">
    <ion-card-header color="primary"><ion-icon name="bookmark"></ion-icon> PENGERTIAN</ion-card-header>

    <ion-card-content>
      <h4>Fidyah merupakan bayaran denda yang dikenakan kepada seseorang yang tidak dapat mengganti puasanya di bulan Ramadhan pada sesuatu tahun sehinggalah tibanya bulan Ramadhan tahun berikutnya.

Hukum membayar fidyah adalah WAJIB . Dengan membayar fidyah tidak bermaksud mereka tidak perlu lagi menggantikan puasanya kerana puasa tersebut tetap wajib digantikan mengikut bilangan hari yang telah ditinggalkannya.

Kadar fidyah dikira berdasarkan kadar harga beras (makanan asasi penduduk) semasa iaitu sebanyak secupak. Kadar tersebut berubah mengikut harga yang ditetapkan pemerintah di sesuatu tempat. Beras tersebut hendaklah diberi makan kepada fakir dan miskin dan bukan berbentuk wang tunai, pakaian dan sebagainya.

</h4>
    </ion-card-content>
  </ion-card>

</ion-content>
