<!--
  Generated template for the Page1Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="primary">
    <ion-title>Zakat Perniagaan</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-card style="background-color: primary;">
    <ion-card-header color="primary"><ion-icon name="bookmark"></ion-icon> PENGERTIAN</ion-card-header>

    <ion-card-content>
      <h4>Zakat perniagaan ialah zakat yang wajib dikeluarkan hasil daripada harta perniagaan sama ada berasaskan pembuatan, perlombongan, perikanan, perkapalan, pembekalan, pertanian, perkhidmatan atau sebagainya dengan tujuan diperniagakan, sama ada dalam bentuk perniagaan persendirian, perniagaan perkongsian sesama Islam atau dengan bukan Islam, perniagaan semua jenis syarikat, koperasi atau perniagaan saham dan sebagainya.</h4>
    </ion-card-content>
  </ion-card>

</ion-content>
