
<!--<ion-header>
  <ion-navbar color="silver">
    <ion-title>Profil {{nama}}</ion-title>
  </ion-navbar>
</ion-header>-->


<ion-content>

  <div class="bgcolor">
    <h2 class="title" text-uppercase>Profil {{nama}}</h2>
    <!--<ion-avatar>
      <img class="image" src="http://maipk.haziq.scikomp.com/img/{{gambar}}">
    </ion-avatar>-->

  </div>

  <form [formGroup]="form" (ngSubmit)="deleteEntry()">
  <div class="divinput">
    <ion-list>
      <ion-item>
        <ion-label floating color="primary">Kad Pengenalan</ion-label>
        <ion-input type="number" [(ngModel)]="ic" formControlName="icd"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label floating color="primary">Nama Penuh</ion-label>
        <ion-input type="text" [(ngModel)]="nama" formControlName="namad"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label floating color="primary">Alamat</ion-label>
        <ion-textarea type="text" rows="4" [(ngModel)]="alamat" formControlName="alamatd"></ion-textarea>
      </ion-item>

      <ion-item>
        <ion-label floating color="primary">Poskod</ion-label>
        <ion-input type="text" [(ngModel)]="poskod" formControlName="poskodd"></ion-input>
      </ion-item>

      <!--<ion-item>
        <ion-label floating color="primary">Negeri</ion-label>
        <ion-input type="text" [(ngModel)]="negeri" formControlName="negerid"></ion-input>
      </ion-item>-->

      <ion-item>
        <ion-label floating color="primary">Daerah</ion-label>
        <ion-input type="text" [(ngModel)]="daerah" formControlName="daerahd"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label floating color="primary">Nombor Syarikat</ion-label>
        <ion-input type="text" [(ngModel)]="nosyarikat" formControlName="nosyarikatd"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label floating color="primary">Kad Pengenalan Lama</ion-label>
        <ion-input type="number" [(ngModel)]="ic2" formControlName="ic2d"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label floating color="primary">Jawatan</ion-label>
        <ion-input type="text" [(ngModel)]="jawatan" formControlName="jawatand"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label floating color="primary">Nombor Telefon</ion-label>
        <ion-input type="number" [(ngModel)]="telefon" formControlName="telefond"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label floating color="primary">Nombor Gaji</ion-label>
        <ion-input type="text" [(ngModel)]="nogaji" formControlName="nogajid"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label floating color="primary">Emel</ion-label>
        <ion-input type="text" [(ngModel)]="emel" formControlName="emeld"></ion-input>
      </ion-item>

      <!--<ion-item>
         <button ion-button icon-only color="primary"><ion-icon name="trash"></ion-icon></button>
      </ion-item>-->

    </ion-list>

  </div>
  </form>

</ion-content>
