<!--
  Generated template for the Page1Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title class="title">Pembayar Zakat</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <!--<ion-card style="background-color: primary;">
    <ion-card-header color="primary"><ion-icon name="bookmark"></ion-icon> PENGERTIAN</ion-card-header>

    <ion-card-content>
      <h4>Harta pendapatan bermaksud semua jenis upah, imbuhan, bayaran atau hasil yang diperolehi daripada kerja atau usaha yang dilakukan sama ada secara tetap atau sekali sekali.</h4>
    </ion-card-content>
  </ion-card>-->

  <div>
  <ion-searchbar (ionInput)="getItems($event)" class="search"></ion-searchbar>
</div>

    <ion-list class="lists">

        <ion-item-sliding *ngFor="let item of items">
          <ion-item>

              <!--<ion-avatar item-start *ngIf="profilepic">
                <img src="http://maipk.haziq.scikomp.com/img/{{ item.pem_gambar }}">
              </ion-avatar>

              <ion-avatar item-start *ngIf="!profilepic">
                <img src="assets/imgs/no-image.jpg">
              </ion-avatar>-->

            <div (click)="goedit( {record : item} )">
              <h2 class="people"><b>{{ item.namaPem }}</b></h2>
              <h3 class="people2">Daerah {{ item.pem_kodaerah }}</h3>
            </div>
          </ion-item>
          <ion-item-options side="left">
            <button ion-button color="dark">
              <ion-icon name="trash"></ion-icon>
              Buang
            </button>
          </ion-item-options>
        </ion-item-sliding>
    </ion-list>
    <ion-fab right bottom>
      <button ion-fab color="flaty3" (click)="gonext()"><ion-icon name="person-add"></ion-icon></button>
    </ion-fab>

</ion-content>
