// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/theming/

// Font path is used to include ionicons,
// roboto, and noto sans fonts
$font-path: "../assets/fonts";


// The app direction is used to include
// rtl styles in your app. For more info, please see:
// http://ionicframework.com/docs/theming/rtl-support/
$app-direction: ltr;


@import "ionic.globals";


// Shared Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass variables found in Ionic's source scss files.
// To view all the possible Ionic variables, see:
// http://ionicframework.com/docs/theming/overriding-ionic-variables/




// Named Color Variables
// --------------------------------------------------
// Named colors makes it easy to reuse colors on various components.
// It's highly recommended to change the default colors
// to match your app's branding. Ionic uses a Sass map of
// colors so you can add, rename and remove colors as needed.
// The "primary" color is the only required color in the map.

$colors: (
  primary:    #488aff,
  secondary:  #32db64,
  danger:     #f53d3d,
  light:      #f4f4f4,
  yellow: #fff200,
  dark:       #222,
  white: 	  #fff,
  silver: #686c6f,
  color1: #66ccff,
  color2: #33cc33,
  grid1: #404763,
  grid2: #8c4d32,
  grid3: #e5b35c,
  grid4: #2e3192,
  grid5: #d711ec,
  flatbg1: #ffffff,
  flatbg2: #f1f2f6,
  flatbg3: #dfe4ea,
  flatbg4: #353b48,
  flaty1: #f9ca24,
  flaty2: #fff200,
  flaty3: #FFC312
);


// App iOS Variables
// --------------------------------------------------
// iOS only Sass variables can go here




// App Material Design Variables
// --------------------------------------------------
// Material Design only Sass variables can go here
/*Styling untuk page main*/
$toolbar-background: #FFC312;
$toolbar-button-colour: #ffffff;
$segment-button-md-text-color-activated: #222;
$segment-button-md-border-color-activated: #222;
$segment-button-ios-text-color: #222;
$segment-button-ios-background-color-activated: #FFC312;
$segment-button-ios-background-color: #FFC312;

/*Styling untuk page1*/
$item-md-avatar-size: 60px;






// App Windows Variables
// --------------------------------------------------
// Windows only Sass variables can go here




// App Theme
// --------------------------------------------------
// Ionic apps can have different themes applied, which can
// then be future customized. This import comes last
// so that the above variables are used and Ionic's
// default are overridden.

@import "ionic.theme.default";


// Ionicons
// --------------------------------------------------
// The premium icon font for Ionic. For more info, please see:
// http://ionicframework.com/docs/ionicons/

@import "ionic.ionicons";


// Fonts
// --------------------------------------------------
$font-size-base: 20px !default;
$font-size-large: 18px !default;
$font-size-small: 16px !default;

@font-face{
  font-family: font1;
  src: url(../assets/fonts/Cabin/Cabin-Regular.ttf);
}

@font-face{
  font-family: font3;
  src: url(../assets/fonts/Cabin/Cabin-Italic.ttf);
}

@font-face{
  font-family: font2;
  src: url(../assets/fonts/Hammersmith_One/HammersmithOne-Regular.ttf);
}

@font-face{
  font-family: font4;
  src: url(../assets/fonts/Open_Sans/OpenSans-Regular.ttf);
}

@font-face{
  font-family: font5;
  src: url(../assets/fonts/Montserrat/Montserrat-Regular.ttf);
}

@font-face{
  font-family: font6;
  src: url(../assets/fonts/Montserrat/Montserrat-Light.ttf);
}

@font-face{
  font-family: font7;
  src: url(../assets/fonts/Montserrat/Montserrat-Bold.ttf);
}

@import "roboto";
@import "noto-sans";
