<!--
  Generated template for the Page2Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title class="title">Info MAIPk</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-item>
      <ion-card class="imgcol">
        <ion-card-content>
          <img src="assets/imgs/kompleks_islam.jpg" style="padding-left: -10px;"/>
        </ion-card-content>
      </ion-card>
      <br>
      <br>
      <h2 class="h2"><ion-icon name="compass"></ion-icon> Lokasi</h2>

      <p class="p">Tingkat 1 Kompleks Islam Darul Ridzuan,</p>
      <p class="p">Jalan Panglima Bukit Gantang Wahab,</p>
      <p class="p">3000 Ipoh, Perak</p>
      <br>
      <h2 class="h2"><ion-icon name="time"></ion-icon> Waktu Berurusan</h2>
      <p class="p1">Isnin - Khamis :</p>
      <p class="p"> 8.00 pg - 1.00 ptg | 2.00 ptg - 5.00 ptg</p><br>
      <p class="p1">Jumaat :</p>
      <p class="p"> 8.00 pg - 12.15 tgh | 2.45 ptg - 5.00 ptg</p>
      <br>
       <p class="p"><ion-icon name="call"></ion-icon> 05 208 4000 | 05 241 4257</p>
       <hr>
       <p class="p"><ion-icon name="mail"></ion-icon> korporat@maiamp.gov.my</p>
       <hr>
       <p class="p"><ion-icon name="call"></ion-icon> Pemasaran  > 05-2084100</p>
       <hr>
       <p class="p"><ion-icon name="call"></ion-icon> Agihan    > 05-2084085</p>
       <hr>
       <p class="p"><ion-icon name="call"></ion-icon> Wakaf     > 05-2431398/1399</p>
  </ion-item>

</ion-content>
