<ion-content padding class="background">
  <h1>Amil Zakat Login</h1>
  <ion-img width="150px" height="180px" src="assets/imgs/maiplogo.png"></ion-img>
  <ion-card>
	<ion-card-header>
	<b>LOGIN HERE</b>
	</ion-card-header>
	
	<ion-card-content>
		<ion-list no-lines>
			<ion-item>
				<ion-label floating color="danger">Username</ion-label>
				<ion-input type="text"></ion-input>
			</ion-item>
			
			<ion-item>
				<ion-label floating color="danger">Password</ion-label>
				<ion-input type="password"></ion-input>
			</ion-item>
			<br>
			<br>
			<button class="btn" ion-button block (click)="goMainAm()">Login</button>
		</ion-list>
	</ion-card-content>
	
	
  </ion-card>
</ion-content>
