page-login-am {
	.background{
		width: 100%;
		height: 100%;
		background: linear-gradient(30deg,#ffff00,#262626,#ffff00,#262626);
	
	}
	
	.scroll-content{
		text-align: center;
	}
	
	ion-card.card{
		background: rgba(232, 230, 230,0.6px);
		border-radius: 10px;
	}
	
	ion-img{
		background: rgba(232, 230, 230,0.6px);
		border-radius: 10px;
	}
	
	.item{
		
		background: rgba(232, 230, 230,0px);
		
	}
	
	ion-input{
		border-bottom: #fff solid 1px;
	}
	
	h1{
		color: #fff;
		font-size: 3em;
		font-family: 'Gill Sans','Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		font-weight: lighter;
		
	}
	
	button.btn{
		color: #ffff00;
		background-color: #262626;
	}
}
