
<ion-header>
  <ion-navbar>
    <ion-title class="title">Kira Zakat Simpanan</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>

 <!--<ion-item *ngFor="let att of anArray; let idx = index">
     <ion-label color="primary">{{att.label}}{{idx+1}}</ion-label>
     <ion-input type="text" text-right [(ngModel)]="anArray[idx].value"></ion-input>
 </ion-item>
 <button ion-button (click)="Adds()">Add More</button>
<button ion-button full (click)="goTo()">let's go</button>
 <ion-card *ngIf="datas">
    <ion-item *ngFor="let att of anArray;">
      <div class="card-title">{{att.value}} + </div>
    </ion-item>
 </ion-card>-->

 <!--<button ion-button full (click)="goTo(att)">let's go</button>-->
<!--<button ion-button full (click)="goTo(att)">let's go</button>
<button ion-button (click)="Adds()">Add More</button>
<ion-grid>
<ion-row  *ngFor="let att of anArray; let i = index">
  <ion-col col-8>
      <ion-item>
        <ion-label color="dark">Bank {{att.label}}{{i+1}}</ion-label>

        <!--<ion-input type="text" [(ngModel)]="anArray[idx].value" placeholder="Bank {{att.label}}{{idx+1}}"></ion-input>
        <ion-select>
          <ion-option value="a">Bank Islam</ion-option>
          <ion-option value="b">Maybank</ion-option>
        </ion-select>
      </ion-item>
  </ion-col>

  <ion-col col-4>
    <div>
      <ion-input type="text" class="inputs"  [(ngModel)]="anArray[i].value" (ionChange)="add()" text-center></ion-input>
    </div>
  </ion-col>
</ion-row>
</ion-grid>

<ion-card *ngIf="datas">
   <ion-item *ngFor="let att of anArray;">
     <div class="card-title">{{att.value}}</div>
   </ion-item>
</ion-card>

<br>
<br>
<br>
<br>
<br>-->
<p>Sila isi jumlah simpanan setiap bank.</p>
  <p>Masukkan '0' sekiranya bilangan bank sudah mencukupi.</p>
  <br>
  <ion-grid>
  <ion-row>
    <ion-col col-8>
      <ion-list>
        <ion-item>
          <ion-label fixed>Simpanan 1</ion-label>
        </ion-item>
      </ion-list>
    </ion-col>

    <ion-col col-4>
      <ion-input type="text" class="inputs" [(ngModel)]="num1" (ionChange)="add()" text-center></ion-input>
    </ion-col>
  </ion-row>

  <ion-row>
      <ion-col col-8>
      <ion-list>
        <ion-item>
          <ion-label fixed>Simpanan 2</ion-label>
        </ion-item>
      </ion-list>
      </ion-col>

      <ion-col col-4>
        <ion-input type="text" class="inputs" [(ngModel)]="num2" (ionChange)="add()" text-center></ion-input>
      </ion-col>
  </ion-row>

  <ion-row>
    <ion-col col-8>
      <ion-list>
        <ion-item>
          <ion-label fixed>Simpanan 3</ion-label>
        </ion-item>
      </ion-list>
    </ion-col>

    <ion-col col-4>
      <ion-input type="text" class="inputs" [(ngModel)]="num3" (ionChange)="add()" text-center></ion-input>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col col-8>
      <ion-list>
        <ion-item>
          <ion-label fixed>Simpanan 4</ion-label>
        </ion-item>
      </ion-list>
    </ion-col>

    <ion-col col-4>
      <ion-input type="text" class="inputs" [(ngModel)]="num4" (ionChange)="add()" text-center></ion-input>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col col-8>
      <ion-list>
        <ion-item>
          <ion-label fixed>Simpanan 5</ion-label>
        </ion-item>
      </ion-list>
    </ion-col>

    <ion-col col-4>
      <ion-input type="text" class="inputs" [(ngModel)]="num5" (ionChange)="add()" text-center></ion-input>
    </ion-col>
  </ion-row>
    </ion-grid>
    <br>
    <br>


      <ion-item>
        <ion-label><b>JUMLAH SIMPANAN: {{total_simpanan | number: '.2'}}</b></ion-label>
      </ion-item>
      <ion-item>
        <ion-label class="lbl"><b>JUMLAH ZAKAT PERLU DIBAYAR: {{result | number: '.2'}}</b></ion-label>
      </ion-item>



</ion-content>
