page-main {
	.bgmain{
		//background-color: color($colors, flaty3, base);
	}

	.title{
		text-align: left;
		font-family: font7;
		color: color($colors, dark, base);
	}

	.imgs{
		min-height: 130px;
		max-height: 100%;
    width: 100%;
    opacity: 0.3;
	}

	.bgsegment{
		//text-align: center;
		//font-family: font5;
		background-color: color($colors, flatbg3, base);
		//color: color($colors, dark, base);
	}

	.bgdiv{
		text-align: center;
		//padding-right: 50%;
		margin-left: 43%;
		margin-bottom: 12px;
		height: 5px;
		width: 5px;
		background-color: color($colors, dark, base);
	}

	.calculator{
		width: 50px;
		height: 50px;
		-moz-border-radius: 50px;
		-webkit-border-radius: 80px;
		background-color: color($colors, flaty3, base);
		border-radius: 50px;
		//position: relative;
		//\z-index: 2;
		//top: 30px;
	}

	.behind{
		position: relative;
		z-index: -1;
	}

	.h2 {
		font-family: bree !important;
		//font-size: 1.5em;
		width: 100%;
		font-weight: bold;
		color: #3498db;
	}

	.wel{
		font-family: font7;
		color: color($colors, dark, base);
		text-align: center;
		padding-top: 20px;
		margin-bottom: -13px;
	}

	.come{
		font-family: font7;
		color: color($colors, dark, base);
		text-align: center;
		padding-bottom: 30px;
	}

	.bil{
		font-family: font5;
		font-size: 18px;
		color: color($colors, dark, base);
		//text-align: center;
		//padding-top: 5px;
		padding-left: 15px;
		padding-bottom: 25px;
	}


	ion-card-content {
		//background-color: #3498db;
	}

	.card-background-page {

		  ion-card {
		    position: relative;
		    text-align: center;
		    border-radius: 5px;
				min-height: 50%;
				max-height: 70%;
				max-width: 100%;
				//width: 100%;
		  }

			ion-icon{
				padding-right: 3px;
			}

		  .card-title {
		    font-family: font7 !important;
		    position: absolute;
		    top: 36%;
		    font-size: 18px;
		    width: 100%;
		    font-weight: bold;
		    //color: #fff200;
				color: color($colors, dark, base);
				//color: white;
				//background-color: #686c6f;
		  }

		  .card-subtitle {
		    font-size: 16px;
		    position: absolute;
		    top: 52%;
		    width: 100%;
		    color: #fff;
		  }

	}
}
