<ion-header>
  <ion-toolbar>
    <ion-title class="title">MAIPk</ion-title>
    <ion-buttons right>
      <button icon-only ion-button (click)="logout()">
        <ion-icon name="exit" color="dark"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content>
<div [ngSwitch]="swtch">
  <div class="card-background-page" *ngSwitchCase="'calculate'">

    <h2 text-uppercase class="wel">Selamat datang</h2>
    <h2 text-uppercase class="come"> {{userDetails.name}} ,</h2>
    <div class="bil">
    <h3>No. staf: {{userDetails.username}}</h3>
    <!--<h3>Bilangan Pendaftar: 20 orang</h3>-->
    </div>

    <ion-grid>
      <ion-row>
        <ion-col>
          <ion-card (click)="goPage1()">
            <img class="imgs" src="assets/imgs/grid1.png"/>
            <div class="card-title"><ion-icon name="list-box"></ion-icon>Pembayar Zakat</div>
          </ion-card>
        </ion-col>
        <ion-col>

          <ion-card (click)="goPage3()">
            <img class="imgs" src="assets/imgs/calculator.jpg"/>
            <div class="card-title"><ion-icon name="calculator"></ion-icon> Kira Zakat</div>
            <!--<div class="card-subtitle">72 Listings</div>-->
          </ion-card>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col>
          <ion-card (click)="goPage2()">
            <img class="imgs" src="assets/imgs/grid1.png"/>
            <div class="card-title"><ion-icon name="information-circle"></ion-icon> Info Maipk</div>
          </ion-card>
        </ion-col>
        <ion-col>

          <!--<ion-card (click)="goPage3()">
            <img class="imgs" src="assets/imgs/calculator.jpg"/>
            <div class="card-title">Kira Zakat</div>

          </ion-card>-->
        </ion-col>
      </ion-row>

      <!--<ion-row>
        <ion-col>
          <ion-card (click)="goPage2()">
            <img class="imgs" src="assets/imgs/iv.jpg"/>
            <div class="card-title">Pembayar Zakat Berpotensi</div>
          </ion-card>
        </ion-col>
        <ion-col>
          <ion-card (click)="goPage7()">
            <img class="imgs" src="assets/imgs/Statement.jpg"/>
            <div class="card-title">Penyata Zakat</div>

          </ion-card>
        </ion-col>
      </ion-row>-->
    </ion-grid>

    <!--<ion-card (click)="goPage4()">
      <img src="assets/imgs/grid4.png"/>
      <div class="card-title">Zakat KWSP / LTAT</div>
      <div class="card-subtitle">28 Listings</div>
    </ion-card>-->

    <!--<ion-card (click)="goPage5()">
      <img src="assets/imgs/grid5.png"/>
      <div class="card-title">Zakat Saham</div>
      <div class="card-subtitle">28 Listings</div>
    </ion-card>-->

    <!--<ion-card (click)="goPage6()">
      <img src="assets/imgs/grid6.png"/>
      <div class="card-title">Zakat Perniagaan</div>
      <div class="card-subtitle">28 Listings</div>
    </ion-card>-->


  </div>

    <ion-list *ngSwitchCase="'profile'">

		</ion-list>


	</div>
</ion-content>

<!--<ion-footer no-border>
  <div class="bgdiv">
    <button ion-button name="button" icon-only round class="calculator"><ion-icon name="calculator"></ion-icon></button>
  </div>
  <ion-toolbar color="flatbg3" class="behind">
	<ion-segment [(ngModel)]="swtch" class="bgsegment">

		<ion-segment-button value="calculate" icon-only>
      <ion-icon name="information-circle"></ion-icon>
		</ion-segment-button>

		<ion-segment-button value="profile">
			<ion-icon name="contact"></ion-icon>
		</ion-segment-button>

    <ion-segment-button value="#">
			<ion-icon name="list-box"></ion-icon>
		</ion-segment-button>

    <ion-segment-button value="*">
			<ion-icon name="calculator"></ion-icon>
		</ion-segment-button>
	</ion-segment>
  </ion-toolbar>
</ion-footer>-->
